<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#162BBB</color>
    <color name="colorBackground">#57C1C9F0</color>
    <color name="colorButton">#DFB4F3B5</color>
</resources>
